.articles {
  padding-top: 100px;
  display: flex;
  flex-direction: column;
}

.articles__header {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.articles__title {
  text-align: center;
  font-size: 32px;
  font-weight: 700;
  line-height: 40px; /* 125% */
  letter-spacing: -0.8px;
}

.articles__text {
  color: #6b7280;
  text-align: center;
  font-size: 20px;
  line-height: 28px; /* 140% */
}

.articles__content {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  padding-top: 48px;
  gap: 15px;
}

.articles__content--row {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

.articles__content--row .articles__card {
  min-height: 190px;
}

.articles__btn {
  margin-top: 40px;
}

@media (width < 1024px) {
  .articles {
    padding-top: 60px;
  }

  .articles__header {
    gap: 12px;
  }

  .articles__title {
    font-size: 30px;
  }

  .articles__text {
    font-size: 18px;
  }

  .articles__content {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    padding-top: 40px;
    gap: 10px;
  }

  .articles__content--row {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

@media (width < 768px) {
  .articles {
    padding-top: 30px;
  }

  .articles__header {
    gap: 6px;
  }

  .articles__title {
    font-size: 24px;
  }

  .articles__text {
    font-size: 16px;
  }

  .articles__content {
    padding-top: 24px;
    gap: 10px;
  }
}

@media (width < 576px) {
  .articles__content {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
